<view class="transView"bindtap="hide"/>
<!-----------------------以上为透明遮盖区------------------->
<view class="container">
<scroll-view class="tags_container"scroll-y="true">
  <block wx:for="{{tags}}"wx:key="key">
    <view class="choosecard"bindtap="choose"id="{{index}}">
      <text class="choosecardtxt">#{{tags[index].context}}</text>
      <image class="chooseornot_img"src="{{content[0]&&content[0].context===tags[index].context||content[1]&&content[1].context===tags[index].context||content[2]&&content[2].context===tags[index].context?'/resources/ok.png':''}}"/>
      <image src=""class="choosecardkind_img"/>
    </view>
  </block>
</scroll-view>
<!--------------------------以上为标签库------------------------>
<view class="content_view">
  <text class="introtxt">选择标签：</text>
  <block wx:for="{{content}}" data-item="item" wx:key="key2"wx:for-index="index">
    <view class="content_btn"bindtap="delTag" id="{{index}}">
     <text decode="true" class="content_txt">&nbsp;#{{item.context}}&nbsp;</text>
    </view>
  </block>
</view>
<!----------------------以上为选择的标签---------------------->
<view class="search_view">
    <input class="search_input"bindinput="input"placeholder="请输入标签信息"maxlength="20"/>
    <image class="search_ico"src="/resources/areaTag/search.png"/>
    <image class="search_line"src="/resources/areaTag/under.png"/>
</view>
<!----------------------以上为搜索模块-------------------->
  <view class="no_btn"bindtap="hide">x</view>
  <view class="ok_btn"bindtap="finish">确认></view>
</view>